NB. types
NB.
NB. ODBC datatypes --------
NB. also put into z locale

SQL_CHAR_z_=: SQL_CHAR=: 1
SQL_NUMERIC_z_=: SQL_NUMERIC=: 2
SQL_DECIMAL_z_=: SQL_DECIMAL=: 3
SQL_INTEGER_z_=: SQL_INTEGER=: 4
SQL_SMALLINT_z_=: SQL_SMALLINT=: 5
SQL_FLOAT_z_=: SQL_FLOAT=: 6
SQL_REAL_z_=: SQL_REAL=: 7
SQL_DOUBLE_z_=: SQL_DOUBLE=: 8
SQL_DATE_z_=: SQL_DATE=: 9
SQL_DATETIME_z_=: SQL_DATETIME=: 9
SQL_TIME_z_=: SQL_TIME=: 10
SQL_TYPE_DATE_z_=: SQL_TYPE_DATE=: 91
SQL_TYPE_TIME_z_=: SQL_TYPE_TIME=: 92
SQL_TYPE_TIMESTAMP_z_=: SQL_TYPE_TIMESTAMP=: 93
SQL_VARCHAR_z_=: SQL_VARCHAR=: 12
SQL_DEFAULT_z_=: SQL_DEFAULT=: 99
SQL_LONGVARCHAR_z_=: SQL_LONGVARCHAR=: _1
SQL_BINARY_z_=: SQL_BINARY=: _2
SQL_VARBINARY_z_=: SQL_VARBINARY=: _3
SQL_LONGVARBINARY_z_=: SQL_LONGVARBINARY=: _4
SQL_BIGINT_z_=: SQL_BIGINT=: _5
SQL_TINYINT_z_=: SQL_TINYINT=: _6
SQL_BIT_z_=: SQL_BIT=: _7
SQL_WCHAR_z_=: SQL_WCHAR=: _8
SQL_WVARCHAR_z_=: SQL_WVARCHAR=: _9
SQL_WLONGVARCHAR_z_=: SQL_WLONGVARCHAR=: _10
SQL_UNIQUEID_z_=: SQL_UNIQUEID=: _11

SQL_NULL_DATA_z_=: SQL_NULL_DATA=: _1

native_type_table=: ". ;._2 [ 0 : 0
SQL_TINYINT
SQL_SMALLINT
SQL_INTEGER
SQL_BIGINT
SQL_FLOAT
SQL_DOUBLE
SQL_TYPE_TIME
SQL_TYPE_DATE
SQL_TYPE_TIMESTAMP
SQL_CHAR
SQL_VARCHAR
SQL_LONGVARBINARY
)

odbc_type_table=: ". ;._2 [ 0 : 0
SQL_TINYINT
SQL_SMALLINT
SQL_INTEGER
SQL_BIGINT
SQL_FLOAT
SQL_DOUBLE
SQL_TYPE_TIME
SQL_TYPE_DATE
SQL_TYPE_TIMESTAMP
SQL_CHAR
SQL_VARCHAR
SQL_LONGVARBINARY
)

NB. =========================================================
NB. common combinations of SQL codes
DD_SUCCESS=: SQLITE_OK
DD_ERROR=: SQL_ERROR,SQL_INVALID_HANDLE
DD_OK=: SQLITE_OK

